* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
}



header {
    background: #000000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
    font-size: 2em;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

nav ul li a:hover {
    background-color: #555; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}



main {
    flex: 1;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    color: #333;
}

.payment-method {
    display: flex;
    justify-content: center; 
    margin-top: 20px; 
}

.payment-icon {
    width: 100%; 
    max-width: 400px; 
    height: auto; 
}

.servicos-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px; 
}
.button-container {
    text-align: center; 
    margin-top: 20px; 
}

.card {
    position: relative;
    width: 300px;
    height: 200px;
    perspective: 1000px;
}

.card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    background: #fff;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-back {
    background: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card-front h3 {
    font-size: 1.5em;
    margin: 0;
    text-align: center;
}

.card-back p {
    margin: 10px 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    transition: background 0.3s;
}

#contato {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 2rem auto;
    max-width: 900px;
}

#contato h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}

#contato .form-group label {
    font-weight: bold;
}

#contato .form-control {
    border-radius: 5px;
}

#contato .btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

#contato .btn-primary:hover {
    background-color: #0056b3;
}

#contato h3 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
    text-align: center;
}

#contato p {
    margin-bottom: 1rem;
}

#depoimentos {
    background: #f4f4f4;
    padding: 40px 20px;
    text-align: center;
    margin-top: 20px;
    
}

#depoimentos h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 30px;
    
}

.depoimentos-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1200px; 
}

.depoimentos-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px; 
    text-align: center;
    flex: 1 1 auto;
    box-sizing: border-box; 
}

.depoimentos-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.image {
    width: 60px; 
    height: 60px; 
    border-radius: 50%;
    background: #ddd;
    margin-right: 15px;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}


.name {
    font-size: 1.2em;
    color: #333;
    margin: 0;
}

.message {
    font-size: 1.1em;
    color: #666;
    font-style: italic;
    margin-top: 10px; 
    line-height: 1.5; 
}


.saiba-mais {
    background: #007bff;
}

.solicitar-orcamento {
    background: #28a745;
}

.sobre-nos {
    background: #f0f0f0; 
    padding: 40px 20px; 
    text-align: center;
}

.sobre-nos-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.sobre-nos-container p {
    font-size: 1.2em;
    color: #666;
    line-height: 1.6;
    max-width: 800px; 
    text-align: center;
}

.sobre-nos-container a.btn.saiba-mais {
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
}

.sobre-nos-container a.btn.saiba-mais:hover {
    background: #0056b3;
    color: #fff;
}

.sobre-nos {
    margin-bottom: 40px; 
}


button[type="submit"]:hover {
    background-color: #0056b3;
}

#servicoss {
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 2rem auto;
    max-width: 900px;
}

#servicoss h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

#servicoss .service-content {
    margin-bottom: 2rem;
}

#servicoss p {
    line-height: 1.6;
    margin-bottom: 1.5rem;
    text-align: center;
}

#servicoss h3 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.video-container {
    text-align: center;
    margin-bottom: 1.5rem;
}

.video-container iframe {
    width: 100%;
    height: 315px; 
    border-radius: 8px;
}

.image-gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.image-gallery img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    margin: 0.5rem;
}

.service-content .note {
    margin-top: 20px;
    font-size: 1em;
    color: #666;
}

.service-content .btn-primary {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.service-content .btn-primary:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .image-gallery {
        flex-direction: column;
        align-items: center;
    }

    .image-gallery img {
        max-width: 100%;
    }
}

#localizacao {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.mapa iframe {
    border: 0;
    border-radius: 8px;
}

.contato p {
    margin: 0.5rem 0;
}

#sobre-empresa {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

#sobre-empresa p {
    margin-bottom: 1rem;
}

#visao-missao-valores {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

#visao-missao-valores ul {
    list-style: disc;
    padding-left: 2rem;
}

#visao-missao-valores li {
    margin-bottom: 0.5rem;
}

#conheca-nossa-equipe {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    margin-bottom: 2rem;
}

#conheca-nossa-equipe h2 {
    margin-bottom: 2rem; 
}

#funcionarios {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.funcionario {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    justify-content: center;
    text-align: center;
}

.funcionario img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 1rem;
}

.funcionario .info {
    max-width: 600px;
}

.funcionario h3 {
    margin-bottom: 0.5rem;
}

.funcionario p {
    margin-bottom: 0.5rem;
}


@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    
    .funcionario {
        flex-direction: column;
        text-align: center;
    }

    .funcionario img {
        margin: 0 auto 1rem;
    }
    .service-content {
        position: relative;
    }
}

.postagem {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.postagem h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #050505;
}

.postagem p {
    margin-bottom: 15px;
    line-height: 1.6;
    text-align: center;
}

.imagem-ilustrativa {
    text-align: center;
    margin: 20px 0;
}

.imagem-ilustrativa img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.imagem-ilustrativa p {
    font-size: 0.9em;
    color: #666;
    margin-top: 10px;
}

.autor, .data, .fonte {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 10px;
}

.fonte a {
    color: #007bff;
    text-decoration: none;
}

.fonte a:hover {
    text-decoration: underline;
}


footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    margin-top: auto;
    width: 100%;
}
